{
    "material-icon-theme.folders.theme": "specific",
    "material-icon-theme.folders.associations": {
        "calendar": "Context",
        "profile": "Decorators",
        "teams": "Shared",
        "meetings":"Review",
        "members":"Client",
        "cards":"Class",
        "input":"Helper",
        "migrations":"Database",
    }
}